apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: registry-user
spec:
  backendType: secretsManager
  region: us-east-2
  roleArn: arn:aws:iam::609817409085:role/prow-ecr
  data:
    - key: registry/user
      name: user
---
apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: registry-password
spec:
  backendType: secretsManager
  region: us-east-2
  roleArn: arn:aws:iam::609817409085:role/prow-ecr
  data:
    - key: registry/password
      name: password

